//Codigo desde arduino

//Variables boton
int boton1;
int boton2;

int op=-1;
void setup()
{
 
  pinMode(9,INPUT);
  pinMode(10,INPUT);

  pinMode(5,OUTPUT);
  pinMode(6,OUTPUT);
  Serial.begin(9600);

}

void loop()
{
  
  boton1=digitalRead(9);
  boton2=digitalRead(10);
  
  if(boton1==HIGH){
  	Serial.write(0);
  }
   if (boton2==HIGH) {
   	Serial.write(0);	
  }
  
  
 if (Serial.available() > 0) {
    
    op = Serial.read();
 }
  switch(op){
    case 0:
     digitalWrite(5, HIGH);
    break;
    case 1:
     digitalWrite(6, HIGH);
    break;
    default:
      digitalWrite(5, LOW);
      digitalWrite(6, LOW);
      break;
}
}
